ARRAYS
*OCCURS - TABELAS
UMA AREA DE TAVELA PODE SER DEFINIDA NA DATA DIVISION OU 
NA FILE SECTION OU TAMBÉM NA WORKING-STORAGE SECTION, UTILIZANDO
A CLAUSULA OCCURS.

EX:

01 REGISTRO.
  03 IMPOSTO     PIC 9(05)V99.
  03 INDICE      PIC 9(05)V99 OCCURS 20 TIMES.
***20 VEZES O INDICE
*************************************
01 TB-ESTADOS.
  03 IMPOSTO     PIC X(20) VALUE 'SPSAO PAULO.
  03 IMPOSTO     PIC X(20) VALUE 'RJRIO DE JANEIRO.
  03 IMPOSTO     PIC X(20) VALUE 'MGMINAS GERAIS.

01 FILLER  REDEFINES TB-ESTADOS OCCURS 3 TIMES.
  03 SIGLA       PIC X(02).
  03 NOMEESTADO  PIC X(08).
***3 VEZES UMA ESTRUTURA PARA TABELA COM REDEFINE



****************
CURSO 2
