      ****************************************************
      *AUTHOR: RENATO COSTA                               
      *DATE  : 28/04/2024                                 
      *MOTIVO: EVALUATE (ESTRUTURA DE DECISAO)            
      *PROG  : CBL00020.                                  
      ****************************************************
       IDENTIFICATION DIVISION.                           
       PROGRAM-ID. CBL00020.                              
       ENVIRONMENT DIVISION.                              
       CONFIGURATION SECTION.                             
       DATA DIVISION.                                     
       FILE SECTION.                                      
       WORKING-STORAGE SECTION.                           
       77 WS-CHAR              PIC X(5) VALUE 'TESTE'.    
       77 WS-NUMBER            PIC 9(2) VALUE 2.          
       PROCEDURE DIVISION.                                
       MAIN-PROCEDURE.                                    
      ************************************                
            EVALUATE WS-CHAR                              
               WHEN 'ABC'                                 
                 DISPLAY 'RESULTADO 1'                    
               WHEN 'TESTE'                               
                 DISPLAY 'RESULTADO 2'                    
               WHEN OTHER                                         
                 DISPLAY 'RESULTADO 3'                            
            END-EVALUATE.                                         
      ************************************                        
            EVALUATE WS-NUMBER                                    
               WHEN 1                                             
                 DISPLAY 'RESULTADO 1'                            
               WHEN 2                                             
                 DISPLAY 'RESULTADO 2'                            
               WHEN OTHER                                         
                 DISPLAY 'RESULTADO 3'                            
            END-EVALUATE.                                         
            GOBACK.                                               
      ************************************************************
      *COMANDO DE ESTRUTURA DE DECISAO, SEMELHANTE AO CASE DO C   
      ************************************************************
      *EVALUATE: IDENTIFICADOR                                    
      *          LITERAL                                          
      *          EXPRESSOES COMBINATORIAS                         
      *          BOOL                                             
      *------------------------------------------------------     
      *WHEN    : ANY                                              
      *          CONDICAO                                         
      *          BOOL                                             
      *          NOT -IDENTIFICADOR                               
      *              -LITERAL                                     
      *              -EXPRESSOES                                  
      *------------------------------------------------------     
      *WHEN OTHER: DEMAIS SITUACOES                               
      *------------------------------------------------------     
      *END EVALUATE                                               
      ************************************************************
      ************************************************************
      ************************************************************
      * IF CONDICAO THEN                                          
      *   EVALUATE                                                
      *      WHEN 1                                               
      *        OPERACAO 1                                         
      *      WHEN 2                                               
      *        OPERACAO 2                                         
      *      WHEN OTHER                                           
      *        DEMAIS CASOS                                       
      *   END-EVALUATE                                            
      * ELSE                                                      
      *  DEMAIS CASOS                                             
      * END-IF                                                    