      ****************************************************              
      *AUTHOR: RENATO COSTA                                             
      *DATE  : 20/08/2025                                               
      *MOTIVO: OCCURS  (USO DE MATRIZES)                                
      *PROG  : CBL00021.                                                
      ****************************************************              
       IDENTIFICATION DIVISION.                                         
       PROGRAM-ID. CBL00021.                                            
       ENVIRONMENT DIVISION.                                            
       CONFIGURATION SECTION.                                           
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT IS COMMA.                                      
       DATA DIVISION.                                                   
       FILE SECTION.                                                    
       WORKING-STORAGE SECTION.                                         
      *ARRAY ESTATICO                                                   
       01 WS-TESTEOCCURS.                                               
         05 WS-MES-REF           PIC A(09) VALUE SPACES OCCURS 12.      
      *ARRAY DINAMICO  -USO DE TIMES PARA CRIAR TETO DE PROCESSAMENTO   
      *A CLAUSULA TIMES ACEITA SOMENTE NUMEROS LITERAIS, N VARS         
       01 WS-TESTEOCCURSD.                                              
         05 WS-DEFINIDOR         PIC 9(09) VALUE ZEROES.                
         05 WS-TES-D             PIC A(09) OCCURS 1 TO 50 TIMES         
                                            DEPENDING ON WS-DEFINIDOR.  
       LINKAGE SECTION.                                                 
       PROCEDURE DIVISION.                                              
       MAIN-PROCEDURE.                                                  
            PERFORM 1000-NOME-MES.                                      
            DISPLAY 'MES DE ' WS-MES-REF (3).                           
            GOBACK.                                                     
      *********                                                         
       1000-NOME-MES.                                                   
            MOVE 'JANEIRO  ' TO WS-MES-REF (1).                         
            MOVE 'FEVEREIRO' TO WS-MES-REF (2).                         
            MOVE 'MARCO    ' TO WS-MES-REF (3).                         