      ****************************************************
      *AUTHOR: RENATO COSTA                               
      *DATE  : 29/11/2023                                 
      *MOTIVO: USO DO COMANDO SET E BOOL                  
      *PROG  : CBL00006.                                  
      ****************************************************
       IDENTIFICATION DIVISION.                           
       PROGRAM-ID. CBL00006.                              
       ENVIRONMENT DIVISION.                              
       CONFIGURATION SECTION.                             
       SPECIAL-NAMES.                                     
           DECIMAL-POINT IS COMMA.                        
       DATA DIVISION.                                     
       FILE SECTION.                                      
       WORKING-STORAGE SECTION.                             
       01 WS-PAGTO               PIC X VALUE 'N'.           
         88 WS-CONF                VALUE 'S'.               
         88 WS-PEND                VALUE 'N'.               
       LINKAGE SECTION.                                     
       PROCEDURE DIVISION.                                  
       MAIN-PROCEDURE.                                      
           DISPLAY 'SITUACAO DO PAGAMENTO: ' WS-PAGTO.      
           SET WS-CONF          TO TRUE.                    
           DISPLAY 'NOVA SITUCAO   ' WS-PAGTO.              
           SET WS-PEND          TO TRUE.                    
           DISPLAY 'NOVA SITUCAO DO PAGAMENTO 2:' WS-PAGTO. 
           SET WS-NUM1 TO 2.                                
           SET WS-NUM2 TO 3.                                
      ****************************************************  
      *SET WS-TESTE TO 6 <> DIFERENTE DE MOVE 6 TO WS-TESTE 
      *LE DE FORMA INVERSA                                  
      *SET=USADO PARA VALORES BOOLEANOS                     
      *DEMAIS SITUACOES USAR MOVE                           