IF COND  THEN
   XXXX
ELSE IF COND2 THEN
   XXXX
ELSE
   XXXX
END-IF
**********************************
>      GREATER THAN
<      LESS THAN
=      IQUAL TO
NOT>   LESS THAN OR EQUAL
NOT<   GREATER THAN OR EQUAL
NOT=   NOT EQUAL TO
**********************************
IF IDENFICADOR IS NUMERIC THEN
    IF IDENFICADOR IS POSITIVE
    IF IDENFICADOR IS NOT NEFATIVE THEN
    IF IDENFICADOR IS ZERO THEN
    XXXX
IF IDENFICADOR IS NOT NUMERIC THEN
    XXXX
IF IDENFICADOR IS ALPHABETIC THEN
    XXXX
IF IDENFICADOR IS NOT ALPHABETIC THEN
    XXXX
**********************************
IF STATUS = 1
   GO TO  1000-TESTE.
*COM O PONTO, ELE IGNORA AS PRÓXIMAS LINHAS DO IF
**********************************
IF STATUS LESS THAN 4 THEN
   XXXX
ELSE IF STATUS GREATER THAN 4 THE
   XXXX
                 