      ****************************************************             
      *AUTOR : RENATO COSTA                                            
      *DATA  : 17/05/2023                                              
      *MOTIVO: USO DE VARIAVEIS 2 -MASCARA                           
      *PROG  : CBL00003.                                               
      ****************************************************             
       IDENTIFICATION DIVISION.                                        
       PROGRAM-ID. CBL00003.                                           
       ENVIRONMENT DIVISION.                                           
       CONFIGURATION SECTION.                                          
       SPECIAL-NAMES.                                                  
           DECIMAL-POINT IS COMMA.                                     
       DATA DIVISION.                                                  
       FILE SECTION.                                                   
       WORKING-STORAGE SECTION.                                        
       77 WS-ALFAB            PIC A(10) VALUE SPACES.                  
       77 WS-ALFAN            PIC X(10) VALUE SPACES.                  
       01 WS-DATA             PIC X(08) VALUE SPACES.                  
       01 WS-DMA              REDEFINES WS-DATA.                       
      * //PODE SER NOMEADO COMO WS-DATA-R AO INVÉS DE FILLER           
          03 WS-DIADEF-DMA        PIC 99.                              
          03 WS-MESDEF-DMA        PIC 99.                              
          03 WS-ANO-DMA           PIC 9999.                            
       01 WS-AMD.                                                      
      * //PODE SER NOMEADO COMO WS-DATA-R AO INVÉS DE FILLER           
          03 WS-ANO-AMD           PIC 9999.                            
          03 FILLER               PIC X.                               
          03 WS-MESDEF-AMD        PIC 99.                               
          03 FILLER               PIC X.                                
          03 WS-DIADEF-AMD        PIC 99.                               
       66 WS-DMAR    RENAMES   WS-ANO-AMD   THRU WS-DIADEF-AMD.         
      * NIVEL 66 DEVE VIR EM SEGUIDA DO CONJUNTO RENOMEADO              
      *      MOVE '18/10/2025' TO  WS-AMD                               
      *********************                                             
       77 WS-DEPOSITO         PIC 9(13)V99 VALUE ZEROES.                
      * MAXIMO:0 AO 99.999.999.999,99 TOTALIZANDO 13                    
      *********************                                             
       77 WS-SAQUE            PIC S9(13)V99 VALUE ZEROES.               
      * MAXIMO: -99.999.999.999,99 AO 99.999.999.999,99 TOTALIZANDO 13 E
      *ACEITA SINAL NEGATIVO NO VALOR                                   
      *********************                                             
       77 WS-COMPAC-REAL      PIC S9(13)V99 VALUE ZEROES COMP-3.        
      * COMPACTA TIPO REAL    - NAO RETIRA ZEROS A ESQUERDA             
      *********************                                             
       77 WS-COMPAC-INT       PIC 9(13)V99 VALUE ZEROES COMP.           
      * COMPACTA TIPO INTEIRO (BINARIO) - RETIRA ZEROS A ESQUERDA       
      *********************                                             
       77 WS-MASCARA          PIC 9(3)B9(3)B9(3) VALUE ZEROES.          
      * NO EXEMPLO DIVIDE EM 3                                          
      *********************                                             
       77 FILLER              PIC X(10) VALUE "GAY".                    
       01 WS-NUM              PIC 9(1) VALUE 0.                         
      * OUTRA FORMA DE INICIAR A VARIAVEL NUMERICA                      
          88 MAX              VALUE 1 THRU 8.                           
       01 WS-MESES            PIC 9(2).                                 
          88 WS-SEMESTRE1     VALUE 1 THRU 6.                           
          88 WS-SEMESTRE2     VALUE 7 THRU 12.                          
      *********************                                             
       01 WS-EXEMPLOS-NIVEL-88  PIC 9(003).                             
          88 WS-CPMF            VALUE 100, 101.                         
          88 WS-IOF             VALUE 200 THRU 299, 301, 302.           
          88 WS-JUROS           VALUE 600, 610, 611.                    
      *NIVEL 88 NAO EXISTE DE FORMA INDEPENDENTE                        
       01 WS-STATUS-PEDIDO  PIC X.                                      
          88 APROVADO       VALUE 'A'.                                  
          88 REPROVADO      VALUE 'R'.                                  
      ***************************************************************   
      ***************************************************************   
      *VARIAVEIS PARA TESTE DE MASCARA                                  
       77 WS-NAT                PIC 9(5) VALUE ZEROES.                  
       77 WS-DEC                PIC 9(5)V99 VALUE ZEROES.               
       77 WS-REAL               PIC S9(5)V99 VALUE ZEROES.              
                                                                        
       01 WS-TESTEMASCARA.                                              
        03 WS-INTMASCB           PIC 999B999B999.                       
        03 WS-INTMASC1           PIC ---.--9.99.                        
        03 WS-INTMASC2           PIC 999,999.99.                        
        03 WS-DECMASC1           PIC ZZZ.ZZ9.99.                        
        03 WS-DECMASC2           PIC $$$.$$9.99.                        
        03 WS-DECMASC3           PIC ***.**9.99.                        
       PROCEDURE DIVISION.                                              
       MAIN-PROCEDURE.                                                  
               EVALUATE WS-EXEMPLOS-NIVEL-88                            
                   WHEN 100 THRU 101                                    
                      DISPLAY 'TESTE 1'                                 
                   WHEN OTHER                                           
                      DISPLAY 'OUTROS RESULTADOS'                       
               END-EVALUATE.                                            
                                                                        
               SET WS-CPMF TO TRUE                                      
               EVALUATE WS-EXEMPLOS-NIVEL-88                            
                   WHEN 100 THRU 101                                    
                      DISPLAY 'TESTE 1'                                 
                   WHEN OTHER                                           
                      DISPLAY 'OUTROS RESULTADOS'                                         
               END-EVALUATE.                                        
      *        DISPLAY DO NIVEL 66                                  
               MOVE 1997 TO  WS-ANO-AMD.                            
               DISPLAY WS-DMAR.                                     
      ***************************************************************   
      ***************************************************************   
      *TESTE DE MASCARA                                                 
           MOVE 1 TO WS-NAT                                             
                   WS-DEC                                               
                   WS-REAL.                                             
                                                                        
           DISPLAY   WS-NAT.                                            
           DISPLAY   WS-DEC.                                            
           DISPLAY   WS-REAL.                                           
                                                                        
           MOVE  WS-NAT TO WS-INTMASCB                                  
                         WS-INTMASC1                                    
                         WS-INTMASC2.                                   
                                                                        
           MOVE 150 TO  WS-DECMASC1                                     
                        WS-DECMASC2                                     
                        WS-DECMASC3.                                    
           DISPLAY WS-INTMASCB.                                         
           DISPLAY WS-INTMASC1.                                         
           DISPLAY WS-INTMASC2.                                         
           DISPLAY WS-DECMASC1.                                         
           DISPLAY WS-DECMASC2.                                         
           DISPLAY WS-DECMASC3.                                         
      *00001 CASO HAJA DIVISAO, SERA PERDIDO O CONTEUDO FLOAT POS DECIMA
      *00001.00                                                         
      *+00001.00  CASO MULTIPLICADO POR -1 RESULTA -00001.00            
           GOBACK.     
      ********************************************                      
      *O COMP FUNCIONA DE FORMA QUE COMPRIME O HEXADECIMAL PARA USO     
      *DE SOMENTE OS 4 ULTIMOS BITS, SENDO OS 4 PRIMEIROS ZONADOS       
      *DE FORMA NEUTRA (F) EX: F4 -> 4                                  
      *--NA PASSAGEM DE VARIAVEL EXTERNA NAO USA COMP, DEVE SER UTILIZA-
      *-DA DENTRO DO PROGRAMA (DURANTE EXECUCAO DE CALCULOS E REPRESEN- 
      *TACAO  (AVALIAR SE EH POSSIVEL USAR UM ARQUIVO COMPRIMIDO JA EM  
      *                       HEXADECIMAL PARA 4 BITS DE REPRESENTACAO) 
      ********************************************                      
      *MASCARA                                                          
      *                                                                 
      *NO JCL  = 0050                                                   
      *NA VARL = 0050   ->PIC 9(2)V99. -                                
      *NA MASC =  0,50   ->PIC Z9,99.   -PRECISA DE MOVE PARA APRESENTAR
      *                                                                 
      *   USAR VARIAVEIS DE MESMO TAMANHO PARA EVITAR PERDA DE DADOS 
      *                                          
      *MASCARAS                                                         
      *                                                                 
      *    PIC 999.999.999,99                                           
      *    PIC ZZZ.ZZZ.ZZ9,99 ESCONDE OS ZEROS                          
      *    PIC ---.---.--9,99 PODE ASSUMIR VALOR NEGATIVO               
      *    PIC $$$.$$$.$$9,99 PODE ASSUMIR VALOR NEGATIVO               
      *    PIC ***.***.**9,99 PODE ASSUMIR VALOR NEGATIVO               
      *    PIC 999.999.999,99CR                                         
      *    PIC 999.999.999,99DB                                         
      *    PIC 999B999B999 SUPRESSAO                                    
      *        MOVE VAR-COM-MASCARA TO PARTE1 PARTE2 PARTE3.            
      *            DISPLAY 'PARTE 1: ' PARTE1.                          
      *            DISPLAY 'PARTE 2: ' PARTE2.                          
      *            DISPLAY 'PARTE 3: ' PARTE3.                          
      *                                                                 
      ******************************************************************