//JCLEXECG  JOB 'LIMPATELA',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//             TIME=(0,01),NOTIFY=ALU0410                    
//STEP1     EXEC PGM=ICEGENER                                
//SYSPRINT  DD SYSOUT=*                                      
//ARQUIVO1  DD DSN=ALU0410.RENATO.POICEGEN,                  
//             SPACE=(TRK,(1,1),RLSE),                       
//             DCB=(RECFM=FB,LRECL=40,DSORG=PS,BLKSIZE=0),   
//             DISP=(OLD,CATLG,DELETE),                      
//             UNIT=3390,VOL=SER=PR39S7                      
//SYSUT1    DD *                                             
 NOME1 DADOS1                                                
 NOME2 DADOS2                                                
 NOME3 DADOS3                                                
/*                                                           
//SYSUT2    DD SYSOUT=*                                      