/*REXX*/                                                     
SAY ' '                                                      
SAY ' '                     /*EU ->STEM      STEM( CAULE )*/ 
SAY ' '                     /*NOME.IDADE.ANO TAIL( CAUDA )*/ 
SAY ' '                                                      
VAR.0 = 1997        ;  ANO = VAR.0                           
VAR.1 = 'RENATO'    ;  NOME = VAR.1                          
VAR.2 = 28          ;  IDADE = VAR.2                         
 SAY EU.NOME.IDADE.ANO                                       
/*EX 0*/                                                     
INDICE.0 = 5                                                 
DO NUM=1 TO INDICE.0                                         
   INDICE.NUM = NUM 'VALOR TESTADO' ; SAY INDICE.NUM         
END                                                          
/*VAR.0 ... VAR.2  TIPO COMPOUND   VETORES */                
/*EX 1*/                                                     
   RESUL = VAR.0 + VAR.2                                     
   SAY RESUL                                                 
DO X=0 TO 2                                                  
   SAY 'VALOR DE X' X                                        
   SAY VAR.X                                                 
END                                                          
/*EX 2*/                                                     
DO FOREVER                                                   
   SAY 'DIGITE VALOR NUMERICO' ; PULL VALOR                  
   SAY 'VALOR:' VALOR                        
   IF DATATYPE(VALOR)= CHAR THEN             
   LEAVE                                     
END                                          
/*EX 3*/                                     
DO I=1 TO 10 BY 2                            
   SAY VAR.2 'X' I '=' VAR.2 * I             
END                                          
                                             
/*EX 4*/                                     
  NOTA.1 = 10                                
  NOTA.2 = 7                                 
  NOTA.3 = 4                                 
DO NUM=1 TO 3                                
   SAY 'NOTA FINAL:' NOTA.NUM                
END                                          
  /* APAGA CONTEUDO DE NOTA.  */             
  DROP NOTA.                                 
DO NUM=1 TO 3                                
   SAY 'NOTA FINAL APOS DROP1:' NOTA.NUM     
END                                          
  /* MUDA CONTEUDO DE NOTA. PARA 0 */        
  NOTA. = 0                                  
DO NUM=1 TO 3                                
   SAY 'NOTA FINAL APOS ZERAR:' NOTA.NUM     
END                                                                 
 /*     NOTA.ALUNO.1       */                                       
 /*     NOTA.ALUNO.2       */                                       
 /*                        */                                       
 /* SUBNIVEL ALUNO         */                                       
                                                                    
                                                                    
                                                                    
/*EX 5*/                                                            
VAR.4 = 6 ; VAR.5 = 5 ; VAR.6 = 1 ; VAR.7 = 5 ; VAR.8 = 8 ; SOMA = 0
DO X=4 TO 8                                                         
   SOMA = SOMA + VAR.X                                              
END                                                                 
SAY 'SOMA COMBOUND TOTAL:' SOMA                                     
/***************************************/                           
/***************************************/                           
/*******MATRIZ BIDIMENCIOAL*************/                           
N.1.1 = 'X'                                                         
N.1.2 = 0                                                           
N.2.1 = 'L'                                                         
N.2.2 = 1                                                           
 SAY N.1.1 N.1.2                                                    
 SAY N.2.1 N.2.2                                                    
/***************************************/               

            