//IKJE0001    JOB  'IKJEFT01',CLASS=A,MSGCLASS=C,NOTIFY=ALU0410  
//STEP1       EXEC PGM=IKJEFT01                                  
//**********SAIDA**********************                          
//SYSTSPRT    DD SYSOUT=*                                        
//*OU                                                            
//*SYSTSPRT    DD DNS=ALU0410.RENATO.************,DISP=SHR       
//SYSTSIN     DD *                                               
LISTDS 'ALU0410.RENATO.SOURCE.COBOL' MEMBER                      

//***************************************************************
//*O "*" FAZ ESPERAR DADOS ABAIXO DO COMANDO, COMO NOME,IDADE OU 
//*QUALQUER INFORMACAO PARA REGISTRO;                            
//***************************************************************
//*LISTDS DO EXEMPLO REGISTRA EM ARQUIVO O NOME DOS MEMBRO DO    
//*PARTICIONADO                                                  
