//JCLVSAM   JOB 'CRIAVSAM',CLASS=C,MSGCLASS=C,NOTIFY=&SYSUID           
//STEP1     EXEC PGM=IDCAMS                                            
//SYSPRINT  DD SYSOUT=*                                                
//SYSIN     DD *                                                       
 DELETE (ALU0410.RENATO.MYSYS.ARQVSAM.KSDS) PURGE CLUSTER              
 IF MAXCC = 8 THEN SET MAXCC = 0                                       
 DEFINE CLUSTER -                                                      
  (NAME(ALU0410.RENATO.MYSYS.ARQVSAM.KSDS) -                           
  VOL(PR39C7) -                                                        
  RECORDSIZE(30 30) -                                                  
  FREESPACE(4 4) -                                                     
  SHR(2) -                                                             
  TRK(1 1) -                                                           
  KEYS(5 0) -                                                          
  UNIQUE ) -                                                           
  DATA(NAME(ALU0410.RENATO.MYSYS.ARQVSAM.KSDS.DATA)) -                 
  INDEX(NAME(ALU0410.RENATO.MYSYS.ARQVSAM.KSDS.INDEX))                 
//*DELETE (ALU0410.RENATO.MYSYS.ARQVSAM.KSDS) PURGE CLUSTER            
//*IF MAXCC = 8 THEN SET MAXCC = 0                                     