//ICESORT1 JOB ICESORT1,CLASS=A,MSGCLASS=C,MSGLEVEL=(1,1),NOTIFY=ALU0410
//STEP1    EXEC PGM=ICETOOL                                             
//TOOLMSG  DD SYSOUT=*                                                  
//DFSMSG   DD SYSOUT=*                                                  
//OUTPUT   DD SYSOUT=*                                                  
//INPUT    DD *                                                         
REGSTRO1****NOME1                                                       
REGSTRO2****NOME2                                                       
//TOOLIN   DD *                                                         
 COPY FROM(INPUT) TO(OUTPUT) USING(SORT)                                
//SORTCNTL DD *                                                         
  INCLUDE COND=(1,8,CH,EQ,C'REGSTRO1')                                  
  OUTFIL  FNAMES=SAIDA,BUILD=(5,5)