//JUNLUAD3 JOB DBADB2JC,MSGCLASS=A,CLASS=C,NOTIFY=ALUNOJ1    
//JOBLIB  DD  DSN=SYS2.DB2.SDSNLOAD,DISP=SHR                 
//***     DD  DSN=SYS2.DB2.RUNLIB.LOAD,DISP=SHR              
//*                                                          
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20                     
//SYSPRINT  DD  SYSOUT=*                                     
//SYSOUT    DD  SYSOUT=*                                     
//SYSTSPRT  DD  SYSOUT=*                                     
//SYSREC00  DD  DSN=ALUNOY2.SYSREC26,DISP=(NEW,CATLG,DELETE),
//          UNIT=3390,SPACE=(CYL,(50,50),RLSE),              
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)              
//SYSPUNCH  DD  DSN=ALUNOY2.SYSPUN27,DISP=(NEW,CATLG,DELETE),
//          UNIT=3390,SPACE=(CYL,(20,10),RLSE),              
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)              
//SYSTSIN   DD  *                                            
  DSN SYSTEM(DB2N)                                           
  RUN PROGRAM(DSNTIAUL)  PLAN(DSNTIAUL) PARM('SQL')          
//SYSIN     DD  *                                            
  SELECT * FROM  DBADB2.TBCLISAB;                            